C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csprojAssemblyReference.cache
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\PR93-2019.exe.config
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\PR93-2019.exe
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\PR93-2019.pdb
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Text.Json.dll
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.ValueTuple.dll
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Memory.xml
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Text.Json.xml
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\bin\Debug\System.ValueTuple.xml
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csproj.CopyComplete
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\obj\Debug\PR93-2019.exe
C:\Users\User\Desktop\I semestar\Baze 1\PR93-2019\PR93-2019\obj\Debug\PR93-2019.pdb
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\PR93-2019.exe.config
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\PR93-2019.exe
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\PR93-2019.pdb
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Buffers.dll
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Memory.dll
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Json.dll
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.ValueTuple.dll
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Buffers.xml
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Memory.xml
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Json.xml
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.ValueTuple.xml
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csprojAssemblyReference.cache
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csproj.CoreCompileInputs.cache
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csproj.CopyComplete
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.exe
C:\Users\Ognjen\Desktop\BAZE\Milena\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.pdb
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\PR93-2019.exe.config
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\PR93-2019.exe
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\PR93-2019.pdb
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Json.dll
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.ValueTuple.dll
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Memory.xml
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Json.xml
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.ValueTuple.xml
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csprojAssemblyReference.cache
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csproj.CopyComplete
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.exe
C:\Users\User\Desktop\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.pdb
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\PR93-2019.exe.config
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\PR93-2019.exe
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\PR93-2019.pdb
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\Oracle.ManagedDataAccess.dll
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Buffers.dll
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Memory.dll
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Numerics.Vectors.dll
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Encodings.Web.dll
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Json.dll
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.ValueTuple.dll
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Buffers.xml
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Memory.xml
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Numerics.Vectors.xml
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Encodings.Web.xml
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Text.Json.xml
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\bin\Debug\System.ValueTuple.xml
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csproj.AssemblyReference.cache
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csproj.CoreCompileInputs.cache
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.csproj.CopyComplete
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.exe
F:\3. godina\I semestar\Baze 1\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\Z3_G6_PR93_2019_Milena_Cancar\PR93-2019\PR93-2019\obj\Debug\PR93-2019.pdb
